//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RailwwayDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationsInRoutes
    {
        public int StationsInRoutes_id { get; set; }
        public int train_id { get; set; }
        public int station_id { get; set; }
        public System.DateTime DepatureDateTime { get; set; }
        public System.DateTime ArrivalDateTime { get; set; }
    
        public virtual Stations Stations { get; set; }
        public virtual Trains Trains { get; set; }
    }
}
