//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RailwwayDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tickets
    {
        public int ticket_id { get; set; }
        public int train_id { get; set; }
        public int passenger_id { get; set; }
        public int seat_number { get; set; }
        public decimal ticket_price { get; set; }
        public int payments_id { get; set; }
    
        public virtual Passengers Passengers { get; set; }
        public virtual Payments Payments { get; set; }
        public virtual Trains Trains { get; set; }
    }
}
